<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlbumViewController.setupUI():AlbumViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in SceneCreator.forMainTabController():SceneCreator.swift">
      </ContextState>
      <ContextState
         contextName = "MainTabController.viewDidLoad():MainTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in NetworkService.request&lt;&#x3c4;_0_0&gt;(url:params:method:encoding:requireHeader:):NetworkService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
