<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainTabController.viewDidLoad():MainTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AlbumViewController.setupUI():AlbumViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
